requires 'perl', '5.010000';

requires 'Devel::Cover';

requires 'URI', '1.60';
requires 'Furl', '3.07';
requires 'IO::Socket::SSL', '2.016';
requires 'JSON::XS', '3.01';
requires 'Module::Find', '0.13';
requires 'Capture::Tiny', '0.30';
requires 'Sub::Retry', '0.06';

on 'test' => sub {
    requires 'Test::More', '1.001014';
    requires 'Test::Deep', '0.117';
    requires 'Test::Exception', '0.40';
    requires 'Test::Mock::Guard', '0.10';
    requires 'Test::MockObject', '1.20150527';
    requires 'Test::Requires::Git', '1.003';

    requires 'Test::Perl::Critic', '1.03';
    requires 'Perl::Critic', '1.125';

    requires 'Devel::Cover', '1.20';
    requires 'Capture::Tiny', '0.30';
    requires 'Cwd', '3.47';
    requires 'Cwd::Guard', '0.04';
    requires 'File::Which', '1.19';
    requires 'Archive::Tar', '2.04';
    requires 'File::Temp', '0.2304';
};

on 'develop' => sub {
    requires 'Data::Dumper', '2.154';
    requires 'Data::Section::Simple', '0.07';
    requires 'Text::MicroTemplate', '0.24';

    requires 'CPAN::Uploader', '0.103012';
    requires 'Minilla', '3.0.1';
    requires 'Software::License::MIT', '0.103011';
    requires 'Test::CPAN::Meta', '0.25';
    requires 'Test::MinimumVersion::Fast', '0.04';
    requires 'Test::PAUSE::Permissions', '0.05';
    requires 'Test::Spellunker', '0.4.0';
    requires 'Version::Next', '1.000';
};
